<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de login em HTML e CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
      <form action="">
        <h1>Entrar</h1>
        <div class="input-box">
<input type="text" placeholder="Usuário" required>
<i class='bx bxs-user-rectangle' ></i>
        </div>

        <div class="input-box">
            <input type="password" placeholder="Senha" required>
            <i class='bx bxs-lock'></i>
                    </div>

   <div class="Lembre-se">
    <label><input type="checkbox">Lembrar-me</label>
<a href="#">Lembrar senha?</a>

   </div>

<button type="submit" class="btn">Login</button>

<div class="register-link">
    <p >Ainda não tem conta? <a href="#"> Cadastre-se</a></p>
</div>

      </form>
       
    </div>
</body>
</html>